DATABASE_URL = mongodb+srv://tyto:tyto@cluster0.0yixk.mongodb.net/tyto?retryWrites=true&w=majority
# DB type of the deployed app
DATABASE_HOST=localhost
# Port used by the database
DATABASE_PORT=3306

#Private Key use for authentication

JWT_TOKEN=tytoadmin

EXPIRES_IN=86400