DATABASE_URL = mongodb+srv://tyto:tyto@cluster0.0yixk.mongodb.net/tyto?retryWrites=true&w=majority
# DB type of the deployed app
DATABASE_TYPE= mysql
# IP Address or URL of the database
DATABASE_HOST=localhost
# Port used by the database
DATABASE_PORT=3306